<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>
      
        ブログ更新 | GMOペパボ株式会社 採用サイト
      
    </title>

    
    
    <meta name="description" content="アイデアとテクノロジーで世界中の表現者を支える。日本最大級のハンドメイドマーケット「minne」やレンタルサーバー「ロリポップ！」、ネットショップ作成サービス「カラーミーショップ」など、様々な個人向けインターネットサービスを提供するGMOペパボ株式会社の採用サイトです。">
    
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta content="telephone=no" name="format-detection">
    <link rel="canonical" href="https://recruit.pepabo.com/news/blog/">
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4CRWPT');</script>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P8WMGG');</script>


    
    
    
    
    
    <link rel="stylesheet" href="https://recruit.pepabo.com/styles/application.css?5b1cdc3100">
    
    
      
        
        
        <link rel="stylesheet" href="https://recruit.pepabo.com/styles/pages/news.css?8ed73ef1c6">
      
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&amp;subset=japanese">
    
    
    
      <meta property="og:title" content="ブログ更新 | GMOペパボ株式会社 採用サイト">
    
    
    <meta property="og:description" content="アイデアとテクノロジーで世界中の表現者を支える。日本最大級のハンドメイドマーケット「minne」やレンタルサーバー「ロリポップ！」、ネットショップ作成サービス「カラーミーショップ」など、様々な個人向けインターネットサービスを提供するGMOペパボ株式会社の採用サイトです。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://recruit.pepabo.com/news/blog/">

    
      <meta property="og:image" content="https://recruit.pepabo.com/images/shared/og_large_image.jpg">
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pepabo">
    <link rel="icon" href="https://recruit.pepabo.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://recruit.pepabo.com/favicon.ico" type="image/vnd.microsoft.icon">
    
    
    
    
    <meta name="generator" content="Hugo 0.49.2" />
  </head>
  <body class="body" id="body">
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4CRWPT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P8WMGG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <div class="l-container">
      <header class="l-header header" id="header">
  <h1 class="header-logo">
    <a href="https://recruit.pepabo.com/" class="header-logo__link" rel="home">
      <img src="https://recruit.pepabo.com/images/logo/logo.svg?30986" alt="GMOペパボ株式会社 採用サイト">
    </a>
  </h1>
  <nav class="header-menu" id="js-header-menu">
    <ul class="c-global-nav">
      
      
        
        
          <li class="c-global-nav__item">
            <a href="/" class="c-global-nav__link">
              トップ
            </a>
          </li>
        
      
        
        
          <li class="c-global-nav__item c-global-nav__item--dropdown js-toggle-sub-nav">
            <a href="/company/" class="c-global-nav__link js-sub-nav-parent">
              会社を知る
            </a>
            <div class="c-global-nav-children js-global-nav-children">
              <div class="c-global-nav-children__inner">
                
                  
                    
                      <a class="c-global-nav-children__item" href="/company/#company-mission">
                        企業理念・ミッション
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/company/#company-business">
                        事業内容
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/company/#company-message">
                        代表メッセージ
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/company/#company-history">
                        創業ストーリー
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/company/#company-overview">
                        会社概要・アクセス
                      </a>
                    
                  
                
              </div>
            </div>
          </li>
        
      
        
        
          <li class="c-global-nav__item c-global-nav__item--dropdown js-toggle-sub-nav">
            <a href="/partner/" class="c-global-nav__link js-sub-nav-parent">
              人を知る
            </a>
            <div class="c-global-nav-children js-global-nav-children">
              <div class="c-global-nav-children__inner">
                
                  
                    <a class="c-global-nav-children__item" href="/partner/interview/">
                      インタビュー
                    </a>
                  
                
                  
                    <a class="c-global-nav-children__item" href="/partner/slide/">
                      登壇資料
                    </a>
                  
                
              </div>
            </div>
          </li>
        
      
        
        
          <li class="c-global-nav__item c-global-nav__item--dropdown js-toggle-sub-nav">
            <a href="/environment/" class="c-global-nav__link js-sub-nav-parent">
              環境を知る
            </a>
            <div class="c-global-nav-children js-global-nav-children">
              <div class="c-global-nav-children__inner">
                
                  
                    
                      <a class="c-global-nav-children__item" href="/environment/#environment-system">
                        制度
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/environment/#environment-culture">
                        文化
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/environment/#environment-benefits">
                        福利厚生
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/environment/#environment-support">
                        成長支援
                      </a>
                    
                  
                
                  
                    
                      <a class="c-global-nav-children__item" href="/environment/#environment-office">
                        オフィス
                      </a>
                    
                  
                
                  
                    <a class="c-global-nav-children__item" href="/environment/remote-work/">
                      リモートワーク
                    </a>
                  
                
                  
                    <a class="c-global-nav-children__item" href="/environment/engineer/">
                      エンジニアの制度・働き方
                    </a>
                  
                
              </div>
            </div>
          </li>
        
      
        
        
          <li class="c-global-nav__item">
            <a href="/news/" class="c-global-nav__link is-current">
              お知らせ
            </a>
          </li>
        
      
        
        
          <li class="c-global-nav__item">
            <a href="/info/" class="c-global-nav__link c-global-nav__link--button">
              募集一覧
            </a>
          </li>
        
      
    </ul>
    
    <div class="c-sub-nav u-show-sp">
      <a href="https://pepabo.com/" class="c-sub-nav__item" target="_blank"><span class="c-link-blank">コーポレートサイト</span></a>
      <a href="https://pepabo.com/company/privacy/" class="c-sub-nav__item">プライバシーポリシー</a>
      <a href="https://pepabo.com/contact/" class="c-sub-nav__item">お問い合わせ</a>
      <a href="https://pepabo.com/company/privacy/recruit" class="c-sub-nav__item">個人情報のお取り扱い</a>
    </div>
    <div class="c-social-nav u-show-sp">
      <a href="https://twitter.com/share?url=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f&amp;via=pb_recruit&amp;related=pb_recruit&amp;hashtags=ペパボ&amp;text=GMO%e3%83%9a%e3%83%91%e3%83%9c%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%20%e6%8e%a1%e7%94%a8%e3%82%b5%e3%82%a4%e3%83%88" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_twitter.svg" alt="Twitter" width="50">
</a>
<a href="http://www.facebook.com/share.php?u=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_facebook.svg" alt="Facebook" width="50">
</a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f&amp;title=GMO%e3%83%9a%e3%83%91%e3%83%9c%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%20%e6%8e%a1%e7%94%a8%e3%82%b5%e3%82%a4%e3%83%88" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_hatebu.svg" alt="はてなブックマーク" width="50">
</a>
<a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_line.svg" alt="LINE" width="50">
</a>
    </div>
  </nav>
  <a href="#" class="toggle-menu" id="js-toggle-menu">
    <span class="toggle-menu__btn"></span>
  </a>
</header>

      
  
  
  
  

    

  
    
    
    <div class="c-page-header c-page-header--large c-page-header--company" id="js-page-header" style="background-image: url(/images/contents-header/news_hu315fa7e07d5018cdb2132155448846bb_684808_3000x1200_fill_q85_catmullrom_center.jpg);">
      
        
          <h2 class="c-page-header__title">
            お知らせ
            
          </h2>
          <p class="c-page-header__desc">
            採用に関するイベントや、募集情報、メディア掲載情報を随時更新します。
          </p>
      
    
    </div>
  


    <div class="l-section">
      <div class="l-section__inner">
        <nav class="c-filter-nav">
          <a href="https://recruit.pepabo.com/news/" class="c-filter-nav__item">すべて</a>
          
            <a href="https://recruit.pepabo.com/news/recruting/" class="c-filter-nav__item">募集開始</a>
          
            <a href="https://recruit.pepabo.com/news/event/" class="c-filter-nav__item">イベント・説明会</a>
          
            <a href="https://recruit.pepabo.com/news/media/" class="c-filter-nav__item">メディア掲載</a>
          
            <a href="https://recruit.pepabo.com/news/blog/" class="c-filter-nav__item is-current">ブログ更新</a>
          
            <a href="https://recruit.pepabo.com/news/other/" class="c-filter-nav__item">その他</a>
          
        </nav>
        <div class="p-news-list">
          <div class="c-news-list">
            
              
                
              
                
              
                
              
                
                  



  
    
      
      
    
  

  
    
      
      
    
  

  
    
      
      
    
  

  
    
      
      
    
  

  
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2021/03/12/5335" class="c-news-list__item">
              <span class="c-news-list__date">2021-03-12</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボのビジネス職ってどんな仕事？～ビジネス職1年目の新卒パートナーに聞いてみた～</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2021/03/05/5309" class="c-news-list__item">
              <span class="c-news-list__date">2021-03-05</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">得意なことでチームの成果を最大化するマネジメント</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2021/02/26/5261" class="c-news-list__item">
              <span class="c-news-list__date">2021-02-26</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボで10年勤続した人はどんな人？～永年勤続功労賞の対象者をご紹介！～</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2021/02/22/5098" class="c-news-list__item">
              <span class="c-news-list__date">2021-02-22</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">2月22日は猫の日！ペパボのパートナーの猫をご紹介</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2021/02/19/5182" class="c-news-list__item">
              <span class="c-news-list__date">2021-02-19</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">minneのフロントエンドを大刷新！大規模プロダクトの裏側</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2021/02/16/5160" class="c-news-list__item">
              <span class="c-news-list__date">2021-02-16</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">パートナーの中に根付くペパボの文化「わたしたちが大切にしている3つのこと」</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2021/02/12/5061" class="c-news-list__item">
              <span class="c-news-list__date">2021-02-12</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">やる？やらない？ではなく、どうやるか。社内イベントをすべてオンライン開催した総務のチャレンジ</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2021/02/06/5128" class="c-news-list__item">
              <span class="c-news-list__date">2021-02-06</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「まだ当社を知らない方に向けて」いままでの軸に、もうひとつの軸をプラスする！｜編集長コラム</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2021/02/05/5082" class="c-news-list__item">
              <span class="c-news-list__date">2021-02-05</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボについて深く知って欲しいリニューアルした会社説明資料をご紹介！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2021/01/29/5025" class="c-news-list__item">
              <span class="c-news-list__date">2021-01-29</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">入社の決め手は「成長できる環境があること」【ペパボリファラルストーリーvol.3 】＃デザイナー編</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2021/01/22/4939" class="c-news-list__item">
              <span class="c-news-list__date">2021-01-22</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートで400人参加！豪華弁当＆クイズ大会も！？ペパボ年末総会2020レポート</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2021/01/15/4916" class="c-news-list__item">
              <span class="c-news-list__date">2021-01-15</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">元エンジニアがバックオフィス業務の対応時間を1/2にした話</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2021/01/08/4896" class="c-news-list__item">
              <span class="c-news-list__date">2021-01-08</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">東証一部企業となったGMOペパボの新たな挑戦とは。2021年の意気込みを社長に聞いてみた</span>
            </a>
          
        
      
    
      
      
        
      
    
  

  
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/12/25/4886" class="c-news-list__item">
              <span class="c-news-list__date">2020-12-25</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートワーク開始直後に、全員自宅から参加のプレゼンイベントを企画！ペパボDirector’s Growth Meetingとは！？</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/12/18/4876" class="c-news-list__item">
              <span class="c-news-list__date">2020-12-18</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「コスパがいい」から「性能で選ばれる」サービスへ。ホスティング・ワンチームで挑んだ2020年の挑戦</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/12/11/4862" class="c-news-list__item">
              <span class="c-news-list__date">2020-12-11</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">GMOペパボ、東証第一部へ！ 当日レポート</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/12/11/4845" class="c-news-list__item">
              <span class="c-news-list__date">2020-12-11</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">今年のテーマはペパボのサステナビリティ活動を考える！マネジメント合宿PGCレポート</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/12/04/4820" class="c-news-list__item">
              <span class="c-news-list__date">2020-12-04</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">より良い顧客体験を実現するためのCS室とは。第10回マネージャーコラム</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/11/27/4807" class="c-news-list__item">
              <span class="c-news-list__date">2020-11-27</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「悩んでいるのはあなただけじゃない」を伝え続けるminneの『作家活動アドバイザー』というタッチポイント</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/11/20/4793" class="c-news-list__item">
              <span class="c-news-list__date">2020-11-20</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートネイティブな新卒1年目に聞く！リモートワークでのコミュニケーションと仕事術</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/11/13/4758" class="c-news-list__item">
              <span class="c-news-list__date">2020-11-13</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">新広報体制スタートで考えた「オンライン広報のはじまり」</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/11/12/4742" class="c-news-list__item">
              <span class="c-news-list__date">2020-11-12</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">SRE組織を共に作る仲間を大募集！キャリアやペパボの強みについて、マネージャーに聞いてみた</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/11/06/4682" class="c-news-list__item">
              <span class="c-news-list__date">2020-11-06</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">全国42ショップが集結、大規模オンラインイベント運営の裏側とは？「カラーミーショップ大賞2020授賞式」</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/10/30/4661" class="c-news-list__item">
              <span class="c-news-list__date">2020-10-30</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボへようこそ！オンライン内定者懇親会・歓迎会の様子をお届けします！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/10/23/4588" class="c-news-list__item">
              <span class="c-news-list__date">2020-10-23</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">GMOペパボと鹿児島、ローカルをわっぜおもしろく！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/10/16/4570" class="c-news-list__item">
              <span class="c-news-list__date">2020-10-16</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートワーク下における健康への取り組み～「ペパボからだケア」制度～</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/10/09/4537" class="c-news-list__item">
              <span class="c-news-list__date">2020-10-09</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">コロナ禍の中、育休から復帰した副部長が考える変化を楽しむニューノーマルな働き方と子育てとは</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/10/02/4523" class="c-news-list__item">
              <span class="c-news-list__date">2020-10-02</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">28歳、鹿児島で未経験からWEBエンジニアへ！元理学療法士のよしこが語る転職秘話</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/09/25/4471" class="c-news-list__item">
              <span class="c-news-list__date">2020-09-25</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ものづくりの総合プラットフォームを目指すminneメディアチームのこれまで、そしてこれから</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/09/18/4484" class="c-news-list__item">
              <span class="c-news-list__date">2020-09-18</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ロリポップ！マネージドクラウドのPMが、今すぐ取り入れられるリモートワークでのタスク管理・情報共有について紹介します！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/09/11/4413" class="c-news-list__item">
              <span class="c-news-list__date">2020-09-11</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「ニッポンの商いをなめらかにする」EC事業部長が語る2020年のEC動向とその未来とは？</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/09/04/4385" class="c-news-list__item">
              <span class="c-news-list__date">2020-09-04</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートワークでの人事評価はどうだった!? 評価者と被評価者とで上期評価を振り返ってみた</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/08/28/4355" class="c-news-list__item">
              <span class="c-news-list__date">2020-08-28</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">全国から働ける！リモートワークの入社の流れや、今ペパボが求める人材像とは？</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/08/21/4342" class="c-news-list__item">
              <span class="c-news-list__date">2020-08-21</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">福岡バックオフィスチームが振り返る。半年にわたる在宅勤務を経て見えてきたもの</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/08/07/4320" class="c-news-list__item">
              <span class="c-news-list__date">2020-08-07</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">コーポレートIT部門から見た働き方とは？ 「リモートワークは手段です。」を経て、いま大切にしたいこと。</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/07/31/4284" class="c-news-list__item">
              <span class="c-news-list__date">2020-07-31</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートならではの利点と葛藤とは？SUZURIの新機能「シルクスクリーンTシャツ販売」リリースの裏側</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/07/22/4271" class="c-news-list__item">
              <span class="c-news-list__date">2020-07-22</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートワークは突然に!?机も椅子もなかった僕が、快適なリモート環境を実現した話</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/07/21/4247" class="c-news-list__item">
              <span class="c-news-list__date">2020-07-21</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモート面接のメリット・デメリットについて、候補者と面接担当者に聞いてみた！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/07/17/4231" class="c-news-list__item">
              <span class="c-news-list__date">2020-07-17</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">画面越しでも届けたい！ペパボ★サンライズアワード オンライン表彰式レポート</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/07/10/4189" class="c-news-list__item">
              <span class="c-news-list__date">2020-07-10</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">マネージャーは暇な方がいい!？ チームのアウトプットを増やすために意識していること。第5回マネージャーコラム</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/07/03/4135" class="c-news-list__item">
              <span class="c-news-list__date">2020-07-03</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「カラーミーショップ アプリストア」公開から1年 日本の商いをなめらかにするアプリが続々登場</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/06/26/4105" class="c-news-list__item">
              <span class="c-news-list__date">2020-06-26</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ゴールへの手段にはこだわらない。ネットショップを成功へ導く「カスタマーサクセスチーム」の思考</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/06/19/4091" class="c-news-list__item">
              <span class="c-news-list__date">2020-06-19</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートワーク補助金で実際に購入したものをまるっとご紹介します！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/06/12/4076" class="c-news-list__item">
              <span class="c-news-list__date">2020-06-12</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">いち早くトップの考えややりたいことを察知して実行する社長室。第4回マネージャーコラム</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/06/11/4025" class="c-news-list__item">
              <span class="c-news-list__date">2020-06-11</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">授賞式もニューノーマルスタイルで！ GMOインターネットグループアワード2020</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/06/05/4011" class="c-news-list__item">
              <span class="c-news-list__date">2020-06-05</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">オンラインイベントを盛り上げ、スムーズに進行させる秘訣とは？</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/05/29/3971" class="c-news-list__item">
              <span class="c-news-list__date">2020-05-29</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">デザイン経営を導入し、デザインの力でイノベーションを起こす！CDO就任インタビュー</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/other/2020/05/28/3952" class="c-news-list__item">
              <span class="c-news-list__date">2020-05-28</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">GMOペパボの新型コロナウイルス関連支援活動まとめ</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/05/22/3901" class="c-news-list__item">
              <span class="c-news-list__date">2020-05-22</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートワークで中途入社ってどんな感じ？～法務のなっかーさんに聞いた入社から現在までの4ヶ月間～</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/05/15/3927" class="c-news-list__item">
              <span class="c-news-list__date">2020-05-15</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">EC事業部に新マネージャー誕生！第3回マネージャーコラム</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/05/08/3883" class="c-news-list__item">
              <span class="c-news-list__date">2020-05-08</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">人事でOKRをやってみた(後編)</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/05/01/3864" class="c-news-list__item">
              <span class="c-news-list__date">2020-05-01</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">人事のチームでOKRをやってみた</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/04/24/3830" class="c-news-list__item">
              <span class="c-news-list__date">2020-04-24</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">フルオンラインで行った、ペパボのリモート新卒研修をまるっとお見せします！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/04/17/3817" class="c-news-list__item">
              <span class="c-news-list__date">2020-04-17</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">CSマネージャーへのよくある質問</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/04/10/3793" class="c-news-list__item">
              <span class="c-news-list__date">2020-04-10</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">元エンジニアが給与計算の時間を1/3にした話</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/04/03/3750" class="c-news-list__item">
              <span class="c-news-list__date">2020-04-03</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リモートワークに関する、ペパボパートナーのアウトプットまとめ</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/03/27/3659" class="c-news-list__item">
              <span class="c-news-list__date">2020-03-27</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">カテゴリー新設や、動画コンテンツ配信など、目がはなせない「minneの2020年」</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/03/19/3569" class="c-news-list__item">
              <span class="c-news-list__date">2020-03-19</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ディレクターのキャリアパスとは？～ビジネスプロフェッショナルに昇格したはなD＆セティの話～</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/03/17/3571" class="c-news-list__item">
              <span class="c-news-list__date">2020-03-17</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">就活生向け！新卒1年目パートナー4人にインタビューしました</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/03/13/3523" class="c-news-list__item">
              <span class="c-news-list__date">2020-03-13</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">出会いは、サービスの中の人とのランチオフ会【ペパボリファラルストーリーvol.2 】＃ディレクター編</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/03/04/3489" class="c-news-list__item">
              <span class="c-news-list__date">2020-03-04</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">GMOペパボの「もっとおもしろくできる」在宅勤務Tips集</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/03/02/3481" class="c-news-list__item">
              <span class="c-news-list__date">2020-03-02</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">GMOペパボは、臨時休校となった子どもを育てるメンバーに、特別有給休暇を付与します</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/02/28/3463" class="c-news-list__item">
              <span class="c-news-list__date">2020-02-28</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">勤続10年の永年勤続功労賞・感謝の会レポート</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/02/21/3440" class="c-news-list__item">
              <span class="c-news-list__date">2020-02-21</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「高速」な開発を目指して。「minne」のAndroidエンジニアに、2020年の取り組みについて聞いてみた！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/02/14/3419" class="c-news-list__item">
              <span class="c-news-list__date">2020-02-14</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボ新人事制度・マネージャー編</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/02/10/3350" class="c-news-list__item">
              <span class="c-news-list__date">2020-02-10</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">2020年1⽉1⽇、GMOインターネットグループが初出場！ニューイヤー駅伝レポート</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2020/02/07/3330" class="c-news-list__item">
              <span class="c-news-list__date">2020-02-07</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボ新人事制度について</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/manager-column/2020/01/31/3296" class="c-news-list__item">
              <span class="c-news-list__date">2020-01-31</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">【ペパボ マネージャーコラム／HR統括部 HR統括グループ　間浦 剛】キラキラしていないマネージャー</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/01/24/3276" class="c-news-list__item">
              <span class="c-news-list__date">2020-01-24</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">どうしてペパボへ？〜韓国の大手企業からの挑戦〜</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2020/01/17/3212" class="c-news-list__item">
              <span class="c-news-list__date">2020-01-17</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">無人島からの脱出に挑戦！？2019年GMOペパボ年末総会&amp;社員旅行レポート</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2020/01/10/3175" class="c-news-list__item">
              <span class="c-news-list__date">2020-01-10</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">アウトプットが多い会社だからこそ人事から情報発信をしたい～ 「ペパボHRブログ」リブートプロジェクト秘話～</span>
            </a>
          
        
      
    
  

  
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/12/20/3100" class="c-news-list__item">
              <span class="c-news-list__date">2019-12-20</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">フリーランスのあなたを、いつもそばでそっと支えるサービス「FREENANCE」</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/12/13/3089" class="c-news-list__item">
              <span class="c-news-list__date">2019-12-13</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">知られざる業務！従業員代表ってどんな仕事？川合従業員代表の話</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/12/06/3061" class="c-news-list__item">
              <span class="c-news-list__date">2019-12-06</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">数年ぶりのDMから入社へ！【ペパボエンジニアリファーラルストーリー】</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/11/29/3003" class="c-news-list__item">
              <span class="c-news-list__date">2019-11-29</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">パートナーが自然体でいられるオフィス ペパボ福岡オフィスをまるっと紹介！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/11/22/2975" class="c-news-list__item">
              <span class="c-news-list__date">2019-11-22</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">福岡在住のクリエイターがアビスパ福岡の公認グッズを制作する取り組み 『Avispa F.C. &lt; Fukuoka Creators &gt;』企画から展示会開催までの裏側を大公開！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/11/15/2946" class="c-news-list__item">
              <span class="c-news-list__date">2019-11-15</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">100分の1の出会いを求めて、仲間づくりに奮闘！経営戦略部投資戦略グループのインタビュー</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/11/08/2911" class="c-news-list__item">
              <span class="c-news-list__date">2019-11-08</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">10期生のみなさん、ペパボにようこそ！ 笑顔いっぱいの内定者歓迎会レポート！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/11/01/2874" class="c-news-list__item">
              <span class="c-news-list__date">2019-11-01</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">時給930円のフリーターだった僕が上場企業の常務取締役になった今、就活生に贈る言葉</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/10/25/2844" class="c-news-list__item">
              <span class="c-news-list__date">2019-10-25</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ロリポをなめるな！ 新プランリリースの裏側に迫る！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/10/18/2819" class="c-news-list__item">
              <span class="c-news-list__date">2019-10-18</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">秘訣は「もっとおもしろく」したい想いと柔軟さ！ペパボの社内イベントが10年以上長期継続している理由</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/10/11/2775" class="c-news-list__item">
              <span class="c-news-list__date">2019-10-11</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">テクノロジーのちからで鹿児島を盛り上げる！GMOペパボスペシャルマッチ「鹿児島ユナイテッドFC vs 京都サンガF.C.」白熱のレポート！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/10/04/2753" class="c-news-list__item">
              <span class="c-news-list__date">2019-10-04</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">笑顔と感動に包まれるコンテスト「カラーミーショップ大賞」 開催に込めた想いとは</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/09/27/2729" class="c-news-list__item">
              <span class="c-news-list__date">2019-09-27</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「先導役より、蔭の立役者として、 パートナーを支え、パートナーの想いを叶える事こそが、僕の理想」福岡支社長永椎さんに聞く、福岡オフィスの描く未来</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/news/2019/09/20/2670" class="c-news-list__item">
              <span class="c-news-list__date">2019-09-20</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">この秋「ペパボ×鹿児島」がアツい！9月～11月のイベント情報</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/09/13/2609" class="c-news-list__item">
              <span class="c-news-list__date">2019-09-13</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「ペパボ×○○」であなたの想いをプレゼン！P-1グランプリレポート</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/09/06/2577" class="c-news-list__item">
              <span class="c-news-list__date">2019-09-06</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">“あなたがペパボのパートナーになる日” 今日から私もペパボのパートナー！入社初日に密着</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/08/30/2542" class="c-news-list__item">
              <span class="c-news-list__date">2019-08-30</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">採用担当でもできる！Slack連携実践事例</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/08/23/2524" class="c-news-list__item">
              <span class="c-news-list__date">2019-08-23</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">部活があるから、仕事も趣味ももっと楽しくなる！ －ペパボのアニメ部－</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/08/09/2488" class="c-news-list__item">
              <span class="c-news-list__date">2019-08-09</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">部長やマネージャー、シニアエンジニアが育児支援制度を活用してみたら…？ ペパボのパパ座談会</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/08/02/2467" class="c-news-list__item">
              <span class="c-news-list__date">2019-08-02</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「minne」が作家支援を拡大 作家活動アドバイザーに聞く『minne LAB』が目指すものづくりの未来</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/07/26/2444" class="c-news-list__item">
              <span class="c-news-list__date">2019-07-26</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">防災非常食ってどんな味！？ペパボ総務が総力挙げて、非常食のおいしさをお届けします！ペパボ社内イベント開催</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/07/19/2345" class="c-news-list__item">
              <span class="c-news-list__date">2019-07-19</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボらしい、社員表彰制度のカタチ -ペパボ★サンライズアワード-</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/07/12/2328" class="c-news-list__item">
              <span class="c-news-list__date">2019-07-12</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">「事業を差別化する技術」を世界へ。国際会議に登壇する2人に聞く! 「ペパボ研究所」の活動</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/07/05/2299" class="c-news-list__item">
              <span class="c-news-list__date">2019-07-05</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">オフィスワーカーの肩凝りにプロアスリートの秘策！～下田裕太のストレッチレッスン～</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/06/28/2277" class="c-news-list__item">
              <span class="c-news-list__date">2019-06-28</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">充実した制度を利用してネットショップ検定取得！ペパボの資格取得支援制度</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/06/21/2260" class="c-news-list__item">
              <span class="c-news-list__date">2019-06-21</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">CSってどんなポジション？鍛えられる力と求められる素質</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/06/14/2246" class="c-news-list__item">
              <span class="c-news-list__date">2019-06-14</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">法律事務所の弁護士がIT企業に入社して気づいた新たなやりがい</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/06/13/2164" class="c-news-list__item">
              <span class="c-news-list__date">2019-06-13</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">GMOグループアワード2019が開催されました！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/06/07/2204" class="c-news-list__item">
              <span class="c-news-list__date">2019-06-07</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">カスタマーサービス出身の2人が起業家を全力サポート！新生“Fukuoka Growth Next”とは</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/05/31/2147" class="c-news-list__item">
              <span class="c-news-list__date">2019-05-31</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">同僚4人で戦場行ったら絆が深まった ～『PUBG MOBILE 企業対抗戦 2019』参戦レポート～</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/05/24/2099" class="c-news-list__item">
              <span class="c-news-list__date">2019-05-24</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">FCペパボメンバーが大活躍！GMO NASA CUPレポート</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/05/17/2085" class="c-news-list__item">
              <span class="c-news-list__date">2019-05-17</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">EC作成サービス、14年目に生まれた新プロダクト。 チームコミュニケーションのポイントは？</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/05/10/2066" class="c-news-list__item">
              <span class="c-news-list__date">2019-05-10</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">リファーラル（社員紹介）からの採用決定数が7倍以上に！ ペパボのリファーラル制度</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/05/03/2038" class="c-news-list__item">
              <span class="c-news-list__date">2019-05-03</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">RubyKaigi 2019に参加しました！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/04/19/1982" class="c-news-list__item">
              <span class="c-news-list__date">2019-04-19</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボの新しい仲間「クリエイターズネットワーク」ってどんな会社？</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/column/2019/04/12/1953" class="c-news-list__item">
              <span class="c-news-list__date">2019-04-12</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボの新卒研修がはじまりました</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/04/05/1934" class="c-news-list__item">
              <span class="c-news-list__date">2019-04-05</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">かたちを変えてゆるさを継承する「SUZURI」の５年間</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/03/29/1911" class="c-news-list__item">
              <span class="c-news-list__date">2019-03-29</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">第17期ペパボ定時株主総会レポート！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/03/22/1893" class="c-news-list__item">
              <span class="c-news-list__date">2019-03-22</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">僕たちを超える人を求む！ デザイナーの最高等級２人に聞く理想のデザイナー像</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/03/15/1877" class="c-news-list__item">
              <span class="c-news-list__date">2019-03-15</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">通年採用スタート！ どんな人がペパボにマッチするか人事に聞きました</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/03/08/1834" class="c-news-list__item">
              <span class="c-news-list__date">2019-03-08</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">8日間でリリースまで経験できる！ぺパボのエンジニアインターンシップの様子を大公開</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/03/01/1811" class="c-news-list__item">
              <span class="c-news-list__date">2019-03-01</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">シニアエンジニアに最速昇格！ 新卒１年目もりたこの話</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/02/22/1770" class="c-news-list__item">
              <span class="c-news-list__date">2019-02-22</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">本当に働きやすい？フレックス勤務の実態調査！</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/02/15/1741" class="c-news-list__item">
              <span class="c-news-list__date">2019-02-15</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">これからの働き方とオフィスの未来像を考えるABW検討プロジェクトの話</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/02/08/1675" class="c-news-list__item">
              <span class="c-news-list__date">2019-02-08</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">【社内イベントレポート】みんなで節分をしました！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/02/01/1655" class="c-news-list__item">
              <span class="c-news-list__date">2019-02-01</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">新オフィスは鹿児島！ ペパボが描くIT技術×地域コミュニティの話</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/01/25/1624" class="c-news-list__item">
              <span class="c-news-list__date">2019-01-25</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボ永年勤続感謝の会レポート！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/01/18/1472" class="c-news-list__item">
              <span class="c-news-list__date">2019-01-18</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">2020年に向けたペパボの新制度「PESPO」って何？</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2019/01/10/1551" class="c-news-list__item">
              <span class="c-news-list__date">2019-01-10</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">2018年ペパボ年末総会&amp;社員旅行レポート！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/interview/2019/01/04/1489" class="c-news-list__item">
              <span class="c-news-list__date">2019-01-04</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">1000万ダウンロードのスマホアプリを牽引する minne事業部 iOSチームの話</span>
            </a>
          
        
      
    
  

  
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://www.wantedly.com/companies/pepabo/post_articles/70516" class="c-news-list__item">
              <span class="c-news-list__date">2018-10-24</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">福岡オフィスリニューアル第2弾！　FOVを実施しました！</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://tech.pepabo.com/2018/10/24/designers-interview-kiderin/" class="c-news-list__item">
              <span class="c-news-list__date">2018-10-24</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボデザイナー巡り、実力派minneデザイナー「きでりん」に聞く</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://at-jinji.jp/blog/21248/" class="c-news-list__item">
              <span class="c-news-list__date">2018.10.16</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">『＠人事ONLINE』にて、当社内定式の取材記事を掲載いただきました</span>
            </a>
          
        
      
    
      
      
        
          
            <a href="https://tech.pepabo.com/2018/10/15/pyama-of-the-year/" class="c-news-list__item">
              <span class="c-news-list__date">2018.10.15</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">ペパボにおけるpyama of the year制度(未承認)について</span>
            </a>
          
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
            <a href="https://hr.pepabo.com/report/2018/10/03/1429" class="c-news-list__item">
              <span class="c-news-list__date">2018-10-03</span>
              <span class="c-news-list__category">ブログ更新</span>
              <span class="c-news-list__title">10月1日「新卒採用内定式〜サトケンJAPAN代表メンバー紹介記者会見〜」選ばれし１２名、9期生が大集合！</span>
            </a>
          
        
      
    
  




                
              
                
              
            
          </div>
        </div>
      </div>
    </div>
    
  

      <footer class="l-footer footer" id="footer">
  <div class="l-footer__menu">
    <div class="c-footer-nav">
      <div class="c-footer-nav__inner">
        <div class="c-footer-global-nav u-hide-sp">
          
            <a href="/" class="c-footer-global-nav__item">トップ</a>
          
            <a href="/company/" class="c-footer-global-nav__item">会社を知る</a>
          
            <a href="/partner/" class="c-footer-global-nav__item">人を知る</a>
          
            <a href="/environment/" class="c-footer-global-nav__item">環境を知る</a>
          
            <a href="/news/" class="c-footer-global-nav__item">お知らせ</a>
          
            <a href="/info/" class="c-footer-global-nav__item">募集一覧</a>
          
        </div>
        <div class="c-sub-nav u-hide-sp">
          <a href="https://pepabo.com/" class="c-sub-nav__item c-link-blank">コーポレートサイト</a>
          <a href="https://pepabo.com/company/privacy/" class="c-sub-nav__item c-link-blank">プライバシーポリシー</a>
          <a href="https://pepabo.com/contact/" class="c-sub-nav__item c-link-blank">お問い合わせ</a>
          <a href="https://pepabo.com/company/privacy/recruit" class="c-sub-nav__item c-link-blank">個人情報のお取り扱い</a>
        </div>
        <div class="c-social-nav">
          <a href="https://twitter.com/share?url=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f&amp;via=pb_recruit&amp;related=pb_recruit&amp;hashtags=ペパボ&amp;text=GMO%e3%83%9a%e3%83%91%e3%83%9c%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%20%e6%8e%a1%e7%94%a8%e3%82%b5%e3%82%a4%e3%83%88" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_twitter.svg" alt="Twitter" width="50">
</a>
<a href="http://www.facebook.com/share.php?u=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_facebook.svg" alt="Facebook" width="50">
</a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&amp;url=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f&amp;title=GMO%e3%83%9a%e3%83%91%e3%83%9c%e6%a0%aa%e5%bc%8f%e4%bc%9a%e7%a4%be%20%e6%8e%a1%e7%94%a8%e3%82%b5%e3%82%a4%e3%83%88" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_hatebu.svg" alt="はてなブックマーク" width="50">
</a>
<a href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frecruit.pepabo.com%2fnews%2fblog%2f" class="c-social-nav__item" target="_blank">
  <img src="https://recruit.pepabo.com/images/icon/icon_social_line.svg" alt="LINE" width="50">
</a>
        </div>
      </div>
    </div>
  </div>
  <div class="l-footer__links">
    <nav class="c-related-links">
      <h2 class="c-related-links__title">関連サイト</h2>
      <div class="c-related-links__nav c-related-nav">
        <a href="https://pepabo.com/" class="c-related-nav__item" target="_blank">
          <figure class="c-related-nav__figure">
            <img src="https://recruit.pepabo.com/images/footer/site_pepabo_pc.jpg" srcset="https://recruit.pepabo.com/images/footer/site_pepabo_pc.jpg 1x, https://recruit.pepabo.com/images/footer/site_pepabo_pc@2x.jpg 2x" class="c-related-nav__image js-responsive-image" alt="">
          </figure>
          <span class="c-related-nav__text">
            <span class="c-related-nav__title">GMOペパボ株式会社</span>
            <span class="c-related-nav__desc">企業情報、IR 情報、各種プレスリリース</span>
          </span>
        </a>
        <a href="https://hr.pepabo.com/" class="c-related-nav__item" target="_blank">
          <figure class="c-related-nav__figure">
            <img src="https://recruit.pepabo.com/images/footer/site_hrblog_pc.jpg" srcset="https://recruit.pepabo.com/images/footer/site_hrblog_pc.jpg 1x, https://recruit.pepabo.com/images/footer/site_hrblog_pc@2x.jpg 2x" class="c-related-nav__image js-responsive-image" alt="">
          </figure>
          <span class="c-related-nav__text">
            <span class="c-related-nav__title">ペパボ HR ブログ</span>
            <span class="c-related-nav__desc">社員のインタビューやイベントのレポート</span>
          </span>
          </a>
        <a href="https://tech.pepabo.com/" class="c-related-nav__item" target="_blank">
          <figure class="c-related-nav__figure">
            <img src="https://recruit.pepabo.com/images/footer/site_tech_pc.jpg" srcset="https://recruit.pepabo.com/images/footer/site_tech_pc.jpg 1x, https://recruit.pepabo.com/images/footer/site_tech_pc@2x.jpg 2x" class="c-related-nav__image js-responsive-image" alt="">
          </figure>
          <span class="c-related-nav__text">
            <span class="c-related-nav__title">ペパボテックブログ</span>
            <span class="c-related-nav__desc">エンジニア・デザイナーによる技術ブログ</span>
          </span>
        </a>
        <a href="https://rand.pepabo.com/" class="c-related-nav__item" target="_blank">
          <figure class="c-related-nav__figure">
            <img src="https://recruit.pepabo.com/images/footer/site_lab_pc.jpg" srcset="https://recruit.pepabo.com/images/footer/site_lab_pc.jpg 1x, https://recruit.pepabo.com/images/footer/site_lab_pc@2x.jpg 2x" class="c-related-nav__image js-responsive-image" alt="">
          </figure>
          <span class="c-related-nav__text">
            <span class="c-related-nav__title">ペパボ研究所</span>
            <span class="c-related-nav__desc">ペパボ研究所の活動についてのお知らせ</span>
          </span>
        </a>
      </div>
    </nav>
    <a href="https://pepabo.com/">
      <small class="l-footer__copyright">
        &copy; 2003 - 2021 GMO Pepabo, Inc.
      </small>
    </a>
  </div>
</footer>

      <div id="mediaFlg"></div>
      
      
      <script src="https://recruit.pepabo.com/js/bundle.js?4c70d6d269"></script>
      <script type="text/javascript" charset="UTF-8" src="https://cache.img.gmo.jp/gmo/header/script.min.js" id="gmoheadertag" async="async"></script>
    </div>
  </body>
</html>
